<!--
  @description       : 
  @author            : Anna Makhovskaya
  @group             : 
  @last modified on  : 10-27-2020
  @last modified by  : Anna Makhovskaya
  Modifications Log 
  Ver   Date         Author             Modification
  1.0   10-16-2020   Anna Makhovskaya   Initial Version
-->
<aura:component>
    <aura:attribute name="carTypeId" type="Car_Type__c" />
    <aura:attribute name="isCarsFound" type="Boolean" />
    <aura:attribute name="cars" type="Car_Type__c[]" />



    <lightning:layout multipleRows="true" horizontalAlign="center">
      <aura:if isTrue="{!v.isCarsFound}">
        <aura:iteration items="{!v.cars}" var="car" >
          <lightning:layoutItem padding="around-small"  size="12" smallDeviceSize="6" largeDeviceSize="3" mediumDeviceSize="4">
              <div class="header-column">
                  <p class="field-title" title="Field 1">{!car.Name}</p>
              </div>
          </lightning:layoutItem>
        </aura:iteration>
      </aura:if>
    </lightning:layout >


    <p>childExpr childAttr: {!v.carTypeId}</p>
    <p><lightning:button label="Update childAttr" onclick="{!c.updateChildAttr}"/></p>
</aura:component>	
