<!--
  @description       : 
  @author            : Anna Makhovskaya
  @group             : 
  @last modified on  : 10-16-2020
  @last modified by  : Anna Makhovskaya
  Modifications Log 
  Ver   Date         Author             Modification
  1.0   10-16-2020   Anna Makhovskaya   Initial Version
-->
<aura:component>
    <aura:attribute name="carType" type="Car_Type__c" />

    <p>childExpr childAttr: {!v.carType}</p>
                        <p><lightning:button label="Update childAttr"
                            onclick="{!c.updateChildAttr}"/></p>
</aura:component>	
