<!--
  @description       : 
  @author            : Anna Makhovskaya
  @group             : 
  @last modified on  : 10-15-2020
  @last modified by  : Anna Makhovskaya
  Modifications Log 
  Ver   Date         Author             Modification
  1.0   10-15-2020   Anna Makhovskaya   Initial Version
-->
<aura:component controller = "L_CarSearchController">

    <!-- Handle component initialization in a client-side controller -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

        <aura:attribute name="title" type="String" default="Custom Title"/>
        <aura:attribute name="carTypes" type="Car_Type__c[]" />
    
        <lightning:card>
            <aura:set attribute="title">
                <lightning:icon iconName="utility:connected_apps" size="small"/>
                {! v.title }
            </aura:set>
            <aura:component>
            <lightning:select aura:id="select" name="select" label="Select a pie" onchange="{! c.onChange }">
                <option value="">choose one...</option>
                <option value="apple">apple</option>
                <option value="pumpkin">pumpkin</option>
                <option value="cherry">cherry</option>
                <option value="blueberry">blueberry</option>
                <option value="pickle">pickle</option>
            </lightning:select>
</aura:component>
        </lightning:card>
</aura:component>	
