<!--
  @description       : 
  @author            : Anna Makhovskaya
  @group             : 
  @last modified on  : 11-04-2020
  @last modified by  : Anna Makhovskaya
  Modifications Log 
  Ver   Date         Author             Modification
  1.0   10-15-2020   Anna Makhovskaya   Initial Version
-->
<aura:component implements="force:appHostable" >

        <aura:attribute name="selectedCarTypeId" type="Car_Type__c" default=""/>
        <aura:attribute name="carFound" type="Boolean" default="False"/>

        <aura:handler name="strCompEvt" event="c:EVENT_StringCmp" action="{!c.handleStrCompEvt}"/>
        
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_2-of-3">
                <div class="slds-grid slds-grid_vertical">
                    <div class="slds-col slds-p-bottom_medium">
                        
                            <c:carSearchComponent />

                    </div>
                    <div class="slds-col">
                  
                        <c:carSearchResult carTypeId ="{!v.selectedCarTypeId}" />                         

                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-3">
                <aura:if isTrue="{v.carFound}">
                    <c:carDetails />
                </aura:if>
            </div>
          </div>
</aura:component>	
