<!--
  @description       : 
  @author            : Anna Makhovskaya
  @group             : 
  @last modified on  : 10-29-2020
  @last modified by  : Anna Makhovskaya
  Modifications Log 
  Ver   Date         Author             Modification
  1.0   10-29-2020   Anna Makhovskaya   Initial Version
-->
<aura:component>
    <aura:attribute name="car" type="Car__c" />


        <div>
            <img src={car.Picture__c} class="car slds-align_absolute-center" alt="Car picture"/>
            <div>
                <p class="title slds-align_absolute-center">
                    {car.Name}
                </p>
            </div>
        </div>

</aura:component>	
