<!--
  @description       : 
  @author            : Anna Makhovskaya
  @group             : 
  @last modified on  : 10-30-2020
  @last modified by  : Anna Makhovskaya
  Modifications Log 
  Ver   Date         Author             Modification
  1.0   10-30-2020   Anna Makhovskaya   Initial Version
-->
<aura:component controller = "L_CarSearchController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="title" type="String" default="Search Your Car"/>
    <aura:attribute name="carTypesList" type="Car_Type__c[]" />

    <aura:registerEvent name="strCompEvt" type="c:EVENT_StringCmp"/>
    
    <aura:set attribute="title">
        <lightning:icon iconName="utility:connected_apps" size="small"/>
        {! v.title }
    </aura:set>
    <aura:set attribute="body" >
        <div class="slds-align_absolute-center" style="width: 70%;">
            <lightning:select aura:id="select" name="select" label="" onchange="{! c.handleSelectCarType }">
                <option value="">choose one...</option>
                <aura:iteration items="{!v.carTypesList}" var="carType">
                    <option text="{!carType.Name}" value="{!carType.Id}"/>
                </aura:iteration>
            </lightning:select>
        </div>
</aura:set>

</aura:component>	
