<!--
  @description       : 
  @author            : Anna Makhovskaya
  @group             : 
  @last modified on  : 10-30-2020
  @last modified by  : Anna Makhovskaya
  Modifications Log 
  Ver   Date         Author             Modification
  1.0   10-15-2020   Anna Makhovskaya   Initial Version
-->
<aura:component implements="force:appHostable" controller = "L_CarSearchController">

    <!-- Handle component initialization in a client-side controller -->

        <aura:attribute name="selectedCarType" type="Car_Type__c" default=""/>
        
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_2-of-3">
                <div class="slds-grid slds-grid_vertical">
                    <div class="slds-col slds-p-bottom_medium">
                        <lightning:card>
                            <c:carSearchComponent />
                        </lightning:card>
                    </div>
                    <div class="slds-col">
                        <lightning:card>                   
                                <c:carSearchResult carTypeId ="{!v.selectedCarType}" />                         
                        </lightning:card>
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-3">
                <lightning:card></lightning:card>
            </div>
          </div>
        
        



        
</aura:component>	
